<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Vue Js - HelloWorld App</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" rel="stylesheet" />

  <script src="https://unpkg.com/vue@next"></script>
   <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

     body {
    background-color: #EEEFF3;
    font-family: 'Poppins', sans-serif
    
}

.card {
    width: 375px;
    border: none;
    border-radius: 10px
}

.media {
    border: 1px solid #EBEDEC
}

.fa-angle-down {
    margin-top: 13px
}

p.text-muted {
    font-size: 14px
}

.list {
    list-style: none;
    line-height: 50px;
    font-size: 14px
}

ul.list li:hover {
    border: none;
    background-color: #ECF2FE;
    color: #224bba;
    cursor: pointer
}



   </style>
</head>

<body>
<!-- ปิยะธิดา ธานีวรรณ 62130500056 -->
<div id="app">
<div class="container d-flex justify-content-center">
  <div class="card mt-5 px-4 pt-4 pb-2">
      <div class="media p-2"> <img v-bind:src="image" width="119" height="53" class="mr-1 align-self-start rounded-circle" >
          <div class="media-body">
              <div class="d-flex flex-row justify-content-between">
                  <h6 class="mt-2 mb-0">{{fname}} {{lname}}</h6><i class="fas fa-angle-down mr-3 text-muted"></i>
              </div>
              <p class="text-muted">{{city}}</p>
          </div>
      </div>
      <ul class="list text-muted mt-3 pl-0">
          <li><i class="far fa-building mr-3 ml-2"></i>Bussiness account</li>
          <li><i class="fas fa-wallet mr-3 ml-2"></i>Finance management</li>
          <li><i class="far fa-credit-card mr-3 ml-2"></i>Transactions</li>
          <li><i class="fas fa-chart-pie mr-3 ml-2"></i>Spending analysis</li>
      </ul>
  </div>
</div>
</div>
  
  <!-- my main.js -->   
  <script src="./profile.js"></script>      

 
</body>

</html>